worker_processes 1;

events {
    worker_connections 1024;
}

http {
    lua_package_path "/opt/openresty/lualib/?.lua;;";

    server {
        listen 8080;
        server_name localhost;

        location / {
            access_by_lua_file lua/rate_limit.lua;

            content_by_lua_block {
                ngx.say("Welcome to the rate-limited server!")
            }
        }
    }
}
